# TestProjectAngular

./: README.md
TestProjectAngular.API/: TestProjectAngular.API.sln  TestProjectAngular.Core.sln
TestProjectAngular.API/TestProjectAngular.API/: Program.cs  Startup.cs  TestProjectAngular.API.csproj  appsettings.json
TestProjectAngular.API/TestProjectAngular.API.BLL/: Configuration.cs  TestProjectAngular.API.BLL.csproj
TestProjectAngular.API/TestProjectAngular.API.BLL/Helpers/: AuthHelper.cs  StorageHelper.cs
TestProjectAngular.API/TestProjectAngular.API.BLL/Helpers/Interfaces/: IAuthHelper.cs  IStorageHelper.cs
TestProjectAngular.API/TestProjectAngular.API.BLL/Interfaces/: ITaskService.cs  IUserService.cs
TestProjectAngular.API/TestProjectAngular.API.BLL/MapperProfiles/: TaskProfile.cs  UserProfile.cs
TestProjectAngular.API/TestProjectAngular.API.BLL/Services/: TaskService.cs  UserService.cs
TestProjectAngular.API/TestProjectAngular.API.Common/: TestProjectAngular.API.Common.csproj
TestProjectAngular.API/TestProjectAngular.API.Common/DBModels/: BaseDBModel.cs  TaskDB.cs  UserDBModel.cs
TestProjectAngular.API/TestProjectAngular.API.Common/Settings/: AuthSettings.cs
TestProjectAngular.API/TestProjectAngular.API.DAL/: Configuration.cs  TestProjectAngular.API.DAL.csproj  TestProjectAngularAPICoreContext.cs
TestProjectAngular.API/TestProjectAngular.Core/: Program.cs  Startup.cs
TestProjectAngular.UI/: README.md  angular.json  package-lock.json  package.json
TestProjectAngular.UI/src/: index.html  styles.scss
(+76 files in other folders)
